# fitnesse-ai

./: Dockerfile  README.md  build.gradle  passwords.txt  planfit.md  plugins.properties  quickrun.sh  roadmap.md  vertx-config.json
.github/workflows/: build-fitnesse-ai-standalone.yml  publish-maven-central.yml
.metals/: metals.lock.db
FitNesseRoot/FitNesse/ComponentsAndLicenses/: content.txt
FitNesseRoot/FitNesse/UserGuide/: content.txt
FitNesseRoot/FitNesse/UserGuide/FitNesseWiki/: content.txt
FitNesseRoot/SmokeSuite/: content.txt  properties.xml
FitNesseRoot/SmokeSuite/SmokeTest/: content.txt
FitNesseRoot/files/fitnesse/: README.txt
buildSrc/: build.gradle
ci/: smoke.sh
docs/: architecture.md  ci.md  logging.md  migration.md  security.md
src/fit/: TypeAdapter.java
src/fit/decorator/: CopyAndAppendLastRow.java  Loop.java
src/fit/decorator/performance/: MaxTime.java  TimeRange.java
src/fit/decorator/util/: DataType.java
src/fitnesse/: ContextConfigurator.java  FitNesse.java  FitNesseContext.java
src/fitnesse/ai/: AiAssistantService.java  AiEvalRequest.java  AiEvalResult.java  AiEvalService.java  AiHistoryStore.java  AiProvider.java  AiRequest.java  AiResponse.java  AiWorkflow.java  AiWorkflowNode.java  AiWorkflowRunResult.java  AiWorkflowService.java  EchoAiProvider.java  OpenAiProvider.java  SequentialWorkflow.java  TestGenTemplates.java  WorkflowStep.java
src/fitnesse/components/: ContentBuffer.java  PluginsClassLoaderFactory.java
src/fitnesse/docstore/: AttachmentRef.java  DocStore.java  DocStoreConflictException.java  FileSystemDocStore.java  GitCommitConfig.java  GitDocStore.java  GitHistoryService.java  GitIdentity.java  GitIdentityHolder.java  GitRepository.java  HistoryQuery.java  Metadata.java  Page.java  PageHistory.java  PageHistoryEntry.java  PageProperties.java  PageRef.java  PageWriteRequest.java
src/fitnesse/fixtures/: PageDriver.java  SetUp.java  SystemExitTable.java  TearDown.java
src/fitnesse/html/template/: HtmlPage.java  PageFactory.java
src/fitnesse/http/: RequestBuilder.java  ResponseParser.java
src/fitnesse/junit/: FitNesseCliRunner.java  JUnitXmlTestSystemListener.java  JavaFormatter.java
src/fitnesse/mcp/: McpAccessController.java  McpAuditLogger.java  McpGrpcAuthInterceptor.java  McpGrpcServer.java  McpPlugin.java  McpService.java
src/fitnesse/mcp/proto/: fitnesse_mcp.proto
src/fitnesse/plugins/: LegacyPluginFeatureFactory.java  PluginFeatureFactory.java  PluginsLoader.java
src/fitnesse/reporting/history/: HistoryPurger.java  SuiteHistoryFormatter.java
src/fitnesse/resources/agent-ui/: index.html
src/fitnesse/resources/css/: fitnesse.css  fitnesse_tailwind.css  fitnesse_tailwind_base.css  fitnesse_tailwind_slate.css  fitnesse_wiki.css  themes.css
src/fitnesse/resources/javascript/: TemplateInserter-spec.js  TemplateInserter.js  diagram-renderer.js  fitnesse_tailwind.js  fitnesse_tailwind_slate.js
src/fitnesse/resources/plantuml/: fitnesse-style.puml
src/fitnesse/resources/templates/: editPage.vm  header.vm  menu.vm  skeleton.vm  testPage.vm
src/fitnesse/resources/wysiwyg/: editor.css
src/fitnesse/responders/: NameWikiPageResponder.java  PacketResponder.java  RssResponder.java  ShutdownResponder.java  WikiImporter.java
src/fitnesse/responders/account/: AccountResponder.java
src/fitnesse/responders/editing/: EditResponder.java  PropertiesResponder.java  SaveResponder.java
src/fitnesse/responders/files/: DirectoryResponder.java
src/fitnesse/responders/run/: SuiteResponder.java
src/fitnesse/search/: SearchResult.java  SearchService.java
src/fitnesse/slim/: LoggingOutputStream.java
src/fitnesse/slim/instructions/: SystemExitSecurityManager.java
src/fitnesse/socketservice/: SocketService.java  SslParameters.java  VertxSocketAdapter.java  VertxSocketService.java
src/fitnesse/testsystems/: CommandRunner.java
src/fitnesse/testsystems/fit/: CommandRunningFitClient.java  FitClient.java
src/fitnesse/testsystems/slim/: InProcessSlimClient.java  InProcessSlimClientBuilder.java  SlimClientBuilder.java
src/fitnesse/testutil/: FitNesseUtil.java
src/fitnesse/updates/: FileUpdate.java  ReplacingFileUpdate.java  WikiContentUpdater.java
src/fitnesse/util/: VertxWorkerPool.java
src/fitnesse/vertx/: AccessPolicy.java  AccessPolicyResolver.java  AiBusService.java  AiEvalBusService.java  AiWorkflowBusService.java  BufferedResponseSender.java  FitNesseVertxMain.java  GitBusService.java  ResponderBusService.java  ResponderFactoryResponder.java  ResponderResponseParser.java  RunMonitor.java  RunMonitorLogListener.java  SearchBusService.java  TestRunnerVerticle.java  VertxAuthHandler.java  VertxConfig.java  VertxConfigLoader.java  VertxFutures.java  VertxIdentityHandler.java  VertxOidcAuthHandler.java  VertxPlugin.java  VertxPluginContext.java  VertxPluginRegistry.java  VertxPolicyHandler.java
src/fitnesse/wikitext/diagram/: PlantUmlEncoder.java  PlantUmlRenderer.java
src/fitnesseMain/: BasicTestRunnerMain.java  FitNesseMain.java  FitNesseTestMain.java  GitMigrateMain.java  GitValidateMain.java
src/util/: FileUtil.java
test/fit/: BindingTest.java  FitMatcherTest.java  ScientificDoubleTest.java  TypeAdapterTest.java
test/fitnesse/: ContextConfiguratorTest.java
test/fitnesse/authentication/: NegotiateAuthenticatorTest.java
test/fitnesse/html/: HtmlUtilTest.java
test/fitnesse/http/: ExposeThreadingIssueInMockResponseTest.java
test/fitnesse/mcp/: McpServiceTest.java
test/fitnesse/responders/: NameWikiPageResponderTest.java  PacketResponderTest.java  RssResponderTest.java  WikiPageResponderTest.java
test/fitnesse/slim/: StatementTimeoutExecutorTest.java
test/fitnesse/vertx/: AccessPolicyResolverTest.java  AiBusServiceTest.java  AiEvalBusServiceTest.java  AiWorkflowBusServiceTest.java  GitBusServiceTest.java  RunMonitorTest.java  SearchBusServiceTest.java  VertxBackpressurePerformanceTest.java  VertxConcurrentLoadTest.java  VertxJUnit5SmokeTest.java  VertxLegacyRoutingTest.java  VertxPerformanceSmokeTest.java  VertxPolicyHandlerTest.java
test/util/: GradleSupport.java
(+55 files in other folders)
