plugins {
  id 'groovy'
}

repositories {
  mavenCentral()
}

def groovyVersion = '5.0.3'

dependencies {
  implementation gradleApi()
  implementation "org.apache.groovy:groovy:${groovyVersion}"
  testImplementation "junit:junit:4.13.2"
  testImplementation "org.mockito:mockito-core:5.15.2"
}

tasks.withType(GroovyCompile).configureEach {
  groovyClasspath = configurations.detachedConfiguration(
    dependencies.create("org.apache.groovy:groovy:${groovyVersion}")
  )
}
